{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.17",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-screens": "~2.15.2",
    "@react-navigation/stack": "^5.14.3",
    "react-native-reanimated": "~1.13.0",
    "@react-navigation/native": "^5.9.3",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-async-storage/async-storage": "^1.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}